<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasagna</title>
  <style>
    * {
      font-family: "Monospace", sans-serif;
    }
  </style>
</head>

<body>
  <a href="../index.html">Home</a>
  <h1>Lasagna</h1>
  <img src="https://static01.nyt.com/images/2023/08/31/multimedia/RS-Lasagna-hkjl/RS-Lasagna-hkjl-superJumbo.jpg"
    style="height: 500px; width: 100%; object-fit: cover; object-position: top;">
  <p>
    Lasagna is a type of pasta, possibly one of the oldest types, made of very wide, flat sheets. Either term can also
    refer to an Italian dish made of stacked layers of lasagna alternating with fillings such as ragù, béchamel sauce,
    vegetables, cheeses, and seasonings and spices.
  </p>
  <div>
    <h1>Ingredients</h1>
    <ul>
      <li>Ricotta Cheese</li>
      <li>Spices</li>
      <li>Garlic</li>
      <li>Pasta Sauce</li>
      <li>Beef & Sausage</li>
      <li>Mozzarella</li>
      <li>Egg</li>
      <li>Parsley</li>
      <li>Lasagna</li>
      <li>Onion</li>
      <li>Tomato Paste</li>
      <li>Parmesan</li>
    </ul>
  </div>
  <div>
    <h1>Steps</h1>
    <ol>
      <li>Boil pasta: Cook in a large pot of salted water per the recipe below.</li>
      <li>Prepare meat sauce: Cook sausage and beef with onion and garlic. Drain well, add the pasta sauce & simmer it for a few minutes to thicken.</li>
      <li>Combine cheese mixture: Stir the cheese mixture together in a bowl.</li>
      <li>Layer & bake: Layer the meat sauce and cheese mixture with lasagna noodles and bake until browned and bubbly.</li>
    </ol>
  </div>
</body>

</html>